# LibraryProject

./: .classpath  .gitignore  .pom_LOCAL_3460.xml.swp  Jenkinsfile  library.sql  pom.xml  pom_BACKUP_3460.xml  pom_BASE_3460.xml  pom_LOCAL_3460.xml  pom_REMOTE_3460.xml
WebContent/: customerView.jsp  editBookPage.jsp  editUserPage.jsp  employeeView.jsp  index.jsp  newBookPage.jsp  newUserPage.jsp  style.css  welcome-page.jsp
WebContent/WEB-INF/: web.xml  web.xml.orig
WebContent/resources/css/: Table.css  style.css
src/AuthenticationServlets/: IdTokenVerifierAndParser.java  LoginServlet.java
src/JUnitTests/: AllTests.java
src/db/: DBConnector.java  DBConnector.java.orig
src/listener/: MainBeanListener.java
src/model/: Book.java  User.java
src/services/: CustomerPageService.java  employeePageService.java  mainPageService.java
src/test/: AllTests.java
src/test/java/: AllTests.java  dummyTest.java
